# Hell-Yeah-Chess

./: .gitignore  README.md  pom.xml  start.bat  start.sh
client/: pom.xml
client/src/main/java/com/sekula03/: ChessGame.java  GameController.java  GameScreenController.java  Launcher.java  LevelScreenController.java  LoginScreenController.java  StartScreenController.java  Tile.java  Timer.java  WaitingScreenController.java
client/src/main/java/com/sekula03/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
client/src/main/java/com/sekula03/net/: Client.java  Service.java
client/src/main/resources/: levels_screen.fxml  login_screen.fxml  start_screen.fxml
server/: pom.xml
server/src/main/java/com/sekula03/Server/: RequestHandler.java  Server.java
server/src/main/java/com/sekula03/service/: Service.java  SocketService.java  Stockfish.java
